Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FortiGate-1
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private 
set mode dhcp
set allowaccess ping ssh fgfm
set defaultgw disable
next
end
config system gre-tunnel
edit tgwc
set interface port2
set remote-gw ${tgw_greaddr_1}
set local-gw ${fgt1_port2_ip}
next
end
config system interface
edit tgwc
set vdom root
set ip 169.254.120.1 255.255.255.255
set allowaccess ping https ssh snmp http
set type tunnel
set remote-ip 169.254.120.2 255.255.255.248
set interface port2
next
end
config router static
edit 10
set dst 192.0.2.0 255.255.255.0
set gateway 10.0.0.17
set device port2
next
end
config router bgp
set as 64513
set router-id 169.254.120.1
config neighbor
edit 169.254.120.2
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as 64512
next
edit 169.254.120.3
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as 64512
next
end
end
config firewall policy
edit 0
set srcintf tgwc
set dstintf port1
set srcaddr all
set dstaddr all
set action accept
set schedule always
set service ALL
set nat enable
next
edit 0
set srcintf tgwc
set dstintf tgwc
set srcaddr all
set dstaddr all
set action accept
set schedule always
set service ALL
next
end

%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AWS==--
